<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="cordova.plugin.cardconnectplugin.cardconnectplugin.MainActivity">

    <!--<include layout="@layout/app_bar_container" />-->

    <ImageView
        android:layout_margin="15dp"
        android:layout_alignParentStart="true"
        android:id="@+id/btn_close"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/black"
        android:src="@drawable/ic_baseline_arrow_back_24"/>

    <Button
        android:layout_below="@+id/btn_close"
        android:id="@+id/activity_main_btnSelectDevice"
        style="?attr/borderlessButtonStyle"
        android:layout_width="@dimen/width_example_button"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background_rounded_corner"
        android:text="@string/select_device"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:layout_below="@+id/activity_main_btnSelectDevice"
        android:id="@+id/button_custom_flow"
        style="?attr/borderlessButtonStyle"
        android:layout_width="@dimen/width_example_button"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background_rounded_corner"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/custom_flow"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
 	android:visibility="gone"
        android:layout_below="@+id/button_custom_flow"
        android:id="@+id/button_swiper_initialization"
        style="?attr/borderlessButtonStyle"
        android:layout_width="@dimen/width_example_button"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background_rounded_corner"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/swiper_initialization"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:background="@android:color/white"
        android:layout_below="@+id/button_swiper_initialization"
        android:id="@+id/frame_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_x_small" />

    <Button
        android:visibility="gone"
        android:id="@+id/button_integrated_flow"
        style="?attr/borderlessButtonStyle"
        android:layout_width="@dimen/width_example_button"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/colorAccent"
        android:text="@string/integrated_flow"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/activity_main_llActivityWithFragment"
        android:layout_width="@dimen/width_example_button"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_integrated_flow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/linear_layout_border"
        android:orientation="vertical"
        android:padding="@dimen/padding_xx_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/swiper_initialization" />

        <Button
            android:id="@+id/button_show_activity_with_fragment"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:padding="5dp"
            android:text="@string/show_activity_with_dynamic_fragment"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/activity_main_txtvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v0.0.0.0"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_main_llActivityWithFragment"
        />

</RelativeLayout>


