<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cordova.plugin.cardconnectplugin.cardconnectplugin.SwiperTestActivity">

    <!--<include layout="@layout/app_bar_container" />-->

    <Button
        android:id="@+id/button_show_fragment_by_action"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="@dimen/padding_x_small"
        android:text="@string/show_fragment_by_action"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/frame_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_x_small" />

</LinearLayout>
